VikaDiplom/Windows/ApplicationAddEditWindow.xaml

<Window x:Class="VikaDiplom.Windows.ApplicationAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VikaDiplom.Windows"
        mc:Ignorable="d"
        MinHeight="660"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Title="ApplicationAddEditWindow" Height="660" Width="500">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="данные для заполнения заявления" Style="{StaticResource TextBig}" Margin="0 20 0 20"/>

                <TextBlock Text="дата заявки:" Style="{StaticResource TextSmall}"/>
                <DatePicker Style="{StaticResource DatePicer}" SelectedDate="{Binding ДатаЗаявки}" x:Name="dateZayvka"/>
                <TextBlock Text="опекун:" Style="{StaticResource TextSmall}"/>
                <ComboBox Style="{StaticResource Combobox}" x:Name="cmbOpecun" SelectedValuePath="Код" SelectedValue="{Binding КодОпекуна}" DisplayMemberPath="FIO"/>
                <TextBlock Text="ребенок:" Style="{StaticResource TextSmall}"/>
                <ComboBox Style="{StaticResource Combobox}" x:Name="cmbChild" SelectedValuePath="Код" SelectedValue="{Binding КодРебенка}" DisplayMemberPath="FIO"/>
                <TextBlock Text="тип заявления:" Style="{StaticResource TextSmall}"/>
                <ComboBox Style="{StaticResource Combobox}" x:Name="cmbTypeZayavka" SelectedValuePath="Код" SelectedValue="{Binding ТипЗаявленияКод}" DisplayMemberPath="Имя"/>

                <TextBlock Text="заполнить после рассмотрения" Style="{StaticResource TextBig}" Margin="0 60 0 0"/>

                <TextBlock Text="итоговое решение опеки:" Margin="0 10 0 0" Style="{StaticResource TextSmall}"/>
                <ComboBox Style="{StaticResource Combobox}" x:Name="cmbReshenieOpeki" SelectedValuePath="Код" SelectedValue="{Binding РешениеОпекиКод}" DisplayMemberPath="Имя"/>
                <TextBlock Text="обоснование решения опеки:" Margin="0 10 0 0" Style="{StaticResource TextSmall}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox TextWrapping="Wrap" Style="{StaticResource TextBox}" Width="400" x:Name="txbComment" FontSize="13" Text="{Binding КомментарийРешения}" Height="153"/>
                </ScrollViewer>                

                <TextBlock Text="дата принятия решения:" Style="{StaticResource TextSmall}"/>
                <StackPanel Orientation="Horizontal">
                    <DatePicker Style="{StaticResource DatePicer}" SelectedDate="{Binding ДатаПринятияРешения}" x:Name="dateReshenia" Width="357"/>
                    <Button Content="X" Style="{StaticResource BUTTONCHKI}" Width="35" Height="30" x:Name="btnClear" Click="btnClear_Click"/>
                </StackPanel>
                
                <Button Grid.Column="1" Content="Сохранить" x:Name="bntSave" Click="bntSave_Click" Grid.Row="3" Style="{StaticResource BUTTONCHKI}" Width="200" Height="50" Margin="0 26 0 20"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
