VikaDiplom/Windows/MoreInformationChildWindow.xaml

<Window x:Class="VikaDiplom.Windows.MoreInformationChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VikaDiplom.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Анкета ребенка" Height="700" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding FIO}" Style="{StaticResource TextBig}" Margin="0 10 0 10" Foreground="DarkRed"/>
                <TextBlock Text="Пол:" Style="{StaticResource TextBig2}"/>
                <TextBlock Text="{Binding Пол.Имя}" Style="{StaticResource TextSmall}"/>
                <TextBlock Text="Дата рождения:" Style="{StaticResource TextBig2}"/>
            <TextBlock Text="{Binding ДатаРождения, StringFormat={}{0:dd.MM.yyyy}}" Style="{StaticResource TextSmall}"/>
                <TextBlock Text="Возраст:" Style="{StaticResource TextBig2}" x:Name="txbAge"/>
                <TextBlock Text="{Binding Возраст.Имя}" Style="{StaticResource TextSmall}"/>
                <TextBlock Text="Возрастная категория:" Style="{StaticResource TextBig2}"/>
                <TextBlock Text="{Binding КатегорияВозраста.Имя}" Style="{StaticResource TextSmall}"/>
                <TextBlock Text="Категория здоровья(группа):" Style="{StaticResource TextBig2}"/>
                <TextBlock Text="{Binding КатегорияЗдоровья.Имя}" Style="{StaticResource TextSmall}"/>                

                <TextBlock Text="Дополнительная информация*:" Style="{StaticResource TextBig}" Margin="0 20 0 20"/>

                <TextBlock Text="Цвет волос:" Style="{StaticResource TextBig2}"/>
                <TextBlock Text="{Binding ЦветВолос.Имя}" Style="{StaticResource TextSmall}"/>
                <TextBlock Text="Цвет глаз:" Style="{StaticResource TextBig2}"/>
                <TextBlock Text="{Binding ЦветГлаз.Имя}" Style="{StaticResource TextSmall}"/>
                <TextBlock Text="Тип личности:" Style="{StaticResource TextBig2}"/>
                <TextBlock Text="{Binding ТипЛичности.Имя}" Style="{StaticResource TextSmall}"/>
                <TextBlock Text="Рост:" Style="{StaticResource TextBig2}"/>
                <TextBlock Text="{Binding Рост}" Style="{StaticResource TextSmall}"/>
                <TextBlock Text="Вес:" Style="{StaticResource TextBig2}"/>
                <TextBlock Text="{Binding Вес}" Style="{StaticResource TextSmall}"/>                
            </StackPanel>       
    </Grid>
</Window>
