VikaDiplom/Auth/AuthPage.xaml

<Page x:Class="VikaDiplom.Auth.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VikaDiplom.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AuthPage">

    <Grid Background="{StaticResource белый}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="306">
            <TextBlock Text="авторизация" Style="{StaticResource TextBig2}" Margin="0 0 0 60" Width="137"/>
            <TextBlock Text="введите логин" Style="{StaticResource TextSmall}" Width="343"/>
            <TextBox x:Name="txblogin" Style="{StaticResource TextBox}" Margin="0 0 0 20" Width="347" Height="33"/>
            <TextBlock Text="введите пароль"  Style="{StaticResource TextSmall}" Width="348"/>
            <PasswordBox x:Name="txbpassword" Style="{StaticResource PasswordBox}" Margin="0 0 0 20" Width="348" Height="33"/>
            <Button Content="войти" Style="{StaticResource Navigatoin}" Width="126" Height="36" x:Name="btnvxod" Click="btnvxod_Click"/>
        </StackPanel>
        <StackPanel Background="{StaticResource странный цвет}" Grid.Column="1">
            <TextBlock Margin="0 170 0 0" Style="{StaticResource TextBig2}" Foreground="{StaticResource белый}"
                     TextAlignment="Center" Height="151"><Run Text="ОТДЕЛ ОПЕКИ И ПОПЕЧИТЕЛЬСТВА "/><LineBreak/><Run Text="УПРАВЛЕНИЯ ОБРАЗОВАНИЯ "/><LineBreak/><Run Text="АДМИНИСТРАЦИИ "/><LineBreak/><Run Text="УСТЬ-АБАКАНСКОГО"/><LineBreak/><Run Text=" РАЙОНА"/></TextBlock>
        </StackPanel>
    </Grid>
</Page>
