VikaDiplom/Pages/ChildPage.xaml

<Page x:Class="VikaDiplom.Pages.ChildPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VikaDiplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ChildPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="поиск:" Style="{StaticResource TextBig}" Height="35" Margin="10 0 10 0" Foreground="{StaticResource темный}"/>
            <TextBox Style="{StaticResource TextBox}" Width="310" Height="34" x:Name="txbSerch" TextChanged="txbSerch_TextChanged"/>
            <Button x:Name="BtnAdd" Content="Добавить" VerticalAlignment="Bottom" Grid.Row="1" Style="{StaticResource Navigatoin}" Margin="10 0 0 0" Height="38" Width="156" Click="BtnAdd_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid AutoGenerateColumns="False" x:Name="GridChild" Style="{StaticResource DataGrid}" Width="1000">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Background="Transparent" x:Name="BtnMore" Click="BtnMore_Click">
                                    <TextBlock Text="🔎" Opacity="0.8" Width="23"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
            Binding="{Binding FI}"
            Header="ребенок"
            Width="*"/>
                    <DataGridTextColumn
            Binding="{Binding Пол.Имя}"
            Header="пол"
            Width="50"/>
                    <DataGridTextColumn
            Binding="{Binding ДатаРождения, StringFormat={}{0:dd.MM.yyyy}}"
            Header="день рождения"
            Width="*"/>
                    <DataGridTextColumn
            Binding="{Binding Возраст.Имя}"
            Header="возраст"
            Width="*"/>
                    <DataGridTextColumn
            Binding="{Binding КатегорияВозраста.Имя}"
            Header="катег. возраста"
            Width="*"/>                                    
                    <DataGridTextColumn
            Binding="{Binding КатегорияЗдоровья.Имя}"
            Header="здоровье"
            Width="*"/>                   
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Background="Transparent" x:Name="BtnEdit" Click="BtnEdit_Click">
                                    <TextBlock Text="✎" Opacity="0.8" Width="23"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Background="Transparent" x:Name="BtnDelet" Click="BtnDelet_Click">
                                    <TextBlock Text="🗑️" Width="23" Opacity="0.8"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
